[tox]
envlist =
    py27-django13,
    py27-django12,
    py26-django13,
    py26-django12

[testenv]
changedir = tests
setenv = PYTHONPATH = {toxinidir}/tests
commands = django-admin.py test core --settings=settings

[testenv:py27-django13]
deps =
    Django>=1.3,<=1.4
    Pillow

[testenv:py27-django12]
deps =
    Django>=1.2,<=1.3
    Pillow

[testenv:py26-django13]
deps =
    Django>=1.3,<=1.4
    Pillow

[testenv:py26-django12]
deps =
    Django>=1.2,<=1.3
    Pillow
