[tox]
envlist =
    py37-django{master,22,21,20},
    py36-django{master,21,20,111},
    py35-django{master,21,20,111,18},
    py34-django{21,20,111,18,16},
    py27-django{111,18,16,14}

[testenv]
commands = python setup.py test

deps =
    djangomaster: git+https://github.com/django/django.git@master#egg=Django
    django21: Django>=2.1,<2.2
    django20: Django>=2.0,<2.1
    django111: Django>=1.11,<2.0
    django110: Django>=1.10,<1.11
    django19: Django>=1.9,<1.10
    django18: Django>=1.8,<1.9
    django17: Django>=1.7,<1.8
    django16: Django>=1.6,<1.7
    django15: Django>=1.5,<1.6
    django14: Django>=1.4,<1.5
    django{21,20,111}: django-nose==1.4.5
    django110: django-nose==1.4.4
    django{19,18,17,16}: django-nose==1.4.2
    django{15,14}: django-nose==1.4
