[tox]
envlist =
    py35-django19,
    py34-django19, py34-django18, py34-django17, py34-django16,
    py33-django18, py33-django17, py33-django16, py33-django15,
    py32-django18, py32-django17, py32-django16, py32-django15,
    py27-django19, py27-django18, py27-django17, py27-django16, py27-django15, py27-django14, py27-django13, py27-django12,
    py26-django16, py26-django15, py26-django14, py26-django13, py26-django12

[testenv]
commands = python setup.py test

[testenv:py35-django19]
basepython = python3.5
deps =
    git+https://github.com/django/django.git@stable/1.9.x#egg=Django
    django-nose==1.4.2

[testenv:py34-django19]
basepython = python3.4
deps =
    git+https://github.com/django/django.git@stable/1.9.x#egg=Django
    django-nose==1.4.2

[testenv:py34-django18]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    django-nose==1.4

[testenv:py34-django17]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    django-nose==1.4

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7

[testenv:py33-django18]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    django-nose==1.4

[testenv:py33-django17]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    django-nose==1.4

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6

[testenv:py32-django18]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    django-nose==1.4

[testenv:py32-django17]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    django-nose==1.4

[testenv:py32-django16]
basepython = python3.2
deps =
    Django>=1.6,<1.7

[testenv:py32-django15]
basepython = python3.2
deps =
    Django>=1.5,<1.6

[testenv:py27-django19]
basepython = python2.7
deps =
    git+https://github.com/django/django.git@stable/1.9.x#egg=Django
    git+https://github.com/django-nose/django-nose@master#egg=django-nose

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    django-nose==1.4

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    django-nose==1.4

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5

[testenv:py27-django13]
basepython = python2.7
deps =
    Django>=1.3,<1.4
    django-nose==1.2

[testenv:py27-django12]
basepython = python2.7
deps =
    Django>=1.2,<1.3
    django-nose==1.2

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5

[testenv:py26-django13]
basepython = python2.6
deps =
    Django>=1.3,<1.4
    django-nose==1.2

[testenv:py26-django12]
basepython = python2.6
deps =
    Django>=1.2,<1.3
    django-nose==1.2
