[tox]
envlist =
    py{36,37,38,39,310}-django{22,31,32},
    py310-djangomain,
    coverage-report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, coverage-report

[testenv]
deps =
    -r test-requirements.txt
    django22: django~=2.2.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    djangomain: https://github.com/django/django/archive/refs/heads/main.zip

setenv = COVERAGE_FILE=.coverage.{envname}
commands = python -m pytest --cov --cov-report term-missing:skip-covered

ignore_outcome =
    djangomain: true

[testenv:coverage-report]
deps = coverage
skip_install = true
setenv = COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report
