[tox]
envlist =
    py35-django111, py35-django110, py35-django19, py35-django18,
    py34-django111, py34-django110, py34-django19, py34-django18, py34-django17, py34-django16,
    py33-django18, py33-django17, py33-django16, py33-django15,
    py27-django111, py27-django110, py27-django19, py27-django18, py27-django17, py27-django16, py27-django15, py27-django14,

[testenv]
commands = python setup.py test

[testenv:py35-django111]
basepython = python3.5
deps =
    Django>=1.11a1,<1.12
    django-nose==1.4.4

[testenv:py35-django110]
basepython = python3.5
deps =
    Django>=1.10,<1.11
    django-nose==1.4.4

[testenv:py35-django19]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    django-nose==1.4.2

[testenv:py35-django18]
basepython = python3.5
deps =
    Django>=1.8,<1.9
    django-nose==1.4.2

[testenv:py34-django111]
basepython = python3.4
deps =
    Django>=1.11a1,<1.12
    django-nose==1.4.4

[testenv:py34-django110]
basepython = python3.4
deps =
    Django>=1.10,<1.11
    django-nose==1.4.4

[testenv:py34-django19]
basepython = python3.4
deps =
    Django>=1.9,<1.10
    django-nose==1.4.2

[testenv:py34-django18]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    django-nose==1.4.2

[testenv:py34-django17]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    django-nose==1.4

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    django-nose<=1.4.2

[testenv:py33-django18]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    django-nose==1.4.2

[testenv:py33-django17]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    django-nose==1.4

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    django-nose<=1.4.2

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    django-nose==1.4

[testenv:py27-django111]
basepython = python2.7
deps =
    Django>=1.11a1,<1.12
    django-nose==1.4.4

[testenv:py27-django110]
basepython = python2.7
deps =
    Django>=1.10,<1.11
    django-nose==1.4.4

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    django-nose==1.4.2

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    django-nose==1.4.2

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    django-nose==1.4

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    django-nose<=1.4.2

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    django-nose==1.4

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    django-nose==1.4
