[tox]
envlist =
    py27-django14, py27-django13, py27-django12,
    py26-django14, py26-django13, py26-django12

[testenv]
changedir = tests
setenv = PYTHONPATH = {toxinidir}/tests
commands = django-admin.py test core --settings=settings

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    Pillow

[testenv:py27-django13]
basepython = python2.7
deps =
    Django>=1.3,<1.4
    Pillow

[testenv:py27-django12]
basepython = python2.7
deps =
    Django>=1.2,<1.3
    Pillow

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    Pillow

[testenv:py26-django13]
basepython = python2.6
deps =
    Django>=1.3,<1.4
    Pillow

[testenv:py26-django12]
basepython = python2.6
deps =
    Django>=1.2,<1.3
    Pillow
